<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpModel2StoreContainer" CdmEntityContainer="HelpEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HelpModel2.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="HelpModel2.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="BangCapCaoNhat" ColumnName="BangCapCaoNhat" />
          <ScalarProperty Name="TruongTotNghiep" ColumnName="TruongTotNghiep" />
          <ScalarProperty Name="NamTotNghiep" ColumnName="NamTotNghiep" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benhs">
      <EntityTypeMapping TypeName="HelpModel2.Benh">
        <MappingFragment StoreEntitySet="Benh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenBenh" ColumnName="TenBenh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietBacSis">
      <EntityTypeMapping TypeName="HelpModel2.ChiTietBacSi">
        <MappingFragment StoreEntitySet="ChiTietBacSi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BacSiId" ColumnName="BacSiId" />
          <ScalarProperty Name="ChuyenKhoaId" ColumnName="ChuyenKhoaId" />
          <ScalarProperty Name="NoiCongTac" ColumnName="NoiCongTac" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenKhoas">
      <EntityTypeMapping TypeName="HelpModel2.ChuyenKhoa">
        <MappingFragment StoreEntitySet="ChuyenKhoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenChuyenKhoa" ColumnName="TenChuyenKhoa" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoKhamBenhs">
      <EntityTypeMapping TypeName="HelpModel2.CoSoKhamBenh">
        <MappingFragment StoreEntitySet="CoSoKhamBenh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenCS" ColumnName="TenCS" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LoaiCoSo" ColumnName="LoaiCoSo" />
          <ScalarProperty Name="LoaiDieuTri" ColumnName="LoaiDieuTri" />
          <ScalarProperty Name="ThongTinChung" ColumnName="ThongTinChung" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVuKhams">
      <EntityTypeMapping TypeName="HelpModel2.DichVuKham">
        <MappingFragment StoreEntitySet="DichVuKham">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoSoId" ColumnName="CoSoId" />
          <ScalarProperty Name="ChuyenKhoaId" ColumnName="ChuyenKhoaId" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="KhungGio" ColumnName="KhungGio" />
          <ScalarProperty Name="SoLuongPhucVu" ColumnName="SoLuongPhucVu" />
          <ScalarProperty Name="GiaCa" ColumnName="GiaCa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoBenhAns">
      <EntityTypeMapping TypeName="HelpModel2.HoSoBenhAn">
        <MappingFragment StoreEntitySet="HoSoBenhAn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CoSoKhamBenhId" ColumnName="CoSoKhamBenhId" />
          <ScalarProperty Name="BacSiId" ColumnName="BacSiId" />
          <ScalarProperty Name="LoaiBenhId" ColumnName="LoaiBenhId" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiChinhSua" ColumnName="NguoiChinhSua" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhungGios">
      <EntityTypeMapping TypeName="HelpModel2.KhungGio">
        <MappingFragment StoreEntitySet="KhungGio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KhungGio1" ColumnName="KhungGio" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichKhamBenhs">
      <EntityTypeMapping TypeName="HelpModel2.LichKhamBenh">
        <MappingFragment StoreEntitySet="LichKhamBenh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoSoKhamBenhId" ColumnName="CoSoKhamBenhId" />
          <ScalarProperty Name="DichVuKhamId" ColumnName="DichVuKhamId" />
          <ScalarProperty Name="KhungGioId" ColumnName="KhungGioId" />
          <ScalarProperty Name="SoLuongDangKi" ColumnName="SoLuongDangKi" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BacSiId" ColumnName="BacSiId" />
          <ScalarProperty Name="NgayDangKi" ColumnName="NgayDangKi" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCoSoKhamBenhs">
      <EntityTypeMapping TypeName="HelpModel2.LoaiCoSoKhamBenh">
        <MappingFragment StoreEntitySet="LoaiCoSoKhamBenh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDieuTris">
      <EntityTypeMapping TypeName="HelpModel2.LoaiDieuTri">
        <MappingFragment StoreEntitySet="LoaiDieuTri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HelpModel2.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmins">
      <EntityTypeMapping TypeName="HelpModel2.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="HelpModel2.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HelpModel2.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HelpModel2.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HelpModel2.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HelpModel2.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HelpModel2.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HelpModel2.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HelpModel2.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HelpModel2.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HelpModel2.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>